<!DOCTYPE html>
<html>
<head>

	<style>
body{
	background-color: #aaa69d
}
.first h1{
	text-align: center;
  color: black;
  font-family: Segoe Script;
  font-size: 70px;

}
h3{
	font-style:oblique;
	text-align: center;
	font-size: 20px;
	margin: 8px;


}
h2{
	font-size: 40px;
	text-align: center;

}
p{
	font-size: 20px;
}
.abc{
	margin-left: 300px;

}
.abc:hover{
	transform: scale(1.1);
	box-shadow: 5px 5px 15px; 
}
*{	
	margin:80;
	padding:10;
	font-family: Century Gothic;
}

.logo img{
	float:left;
	width:150px;
	height: auto;
}

header{
	background: url(../images/top4.jpg);
	height:15vh;
	background-size: cover;
	background-position: center;
	color:white;

}
ul{

	float:right; 
	list-style-type: none;
	padding:0px; 
	margin: 0px;
	
}
ul li{
	float:left;
	display:inline-block;
	background-color: black;
	width: 135px;
	height:50px;
	opacity:8;
	line-height: 50px;
	text-align: center;
	font-family: Impact;
	font-size: 20px;

	
}
ul li a{
	text-decoration: none;
	color:#fff;
	display: block;

}
ul li a:hover{
	background-color:#5499C7 ;
	transform: scale(1.1);

}
ul li.active {
	background-color:#487eb0;
	}
ul li ul li {
	display:none;
	padding-top: 0px;

}
ul li:hover ul li{
	display:block;
}


.social img{
	width: 30px;
	  margin: 8px ;
	  margin-left:30px; 
}
.pageeditor h3{
	margin-left: 30PX;

}
.footer{
	background: grey;
}
.contactus{
	font-size: 30px;
	color: white;
	margin-left: 30px;
}
.right-side{
	margin-top:-245px; 
	margin-right: 20px;
	float: right;
	color: white;
}
.right-side p{
   font-size:20px; 
    
}


.newsletter{
	 display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    width:550px;
   
}
.newsletter input{
	height: 40px;
	width: 250px;
	border-radius: 32px;
	margin-right: 20px;
	
}
.btn1{
	height:47px;
	padding: 18px 40px;
	margin-right: 150px;
	border-radius:30px; 
	background: #33d9b2;
	font-size: 15px;
	font-weight: bold;

}






	</style>
</head>
<script src="galle.js"></script>
<body>

<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			
			<ul>
			
				<li class="active"><a href="webcw.html">Home</a></li>
				<li><a href="#">Where to go</a>
				<ul>
					<li><a href="galle1.html">Galle</a></li>
					<li><a href="hikkaduwa.html">Hikkaduwa</a></li>
					<li><a href="CW part B.html">Nuwara Eliya</a></li>
					<li><a href="kandy.html">Kandy</a></li>
					

				</ul>
			</li>
				<li><a href="#">Activities</a>
					<ul>
							<li><a>Hiking</a></li>
							<li><a>Swimming</a></li>
							<li><a>Pilgrimage</a></li>
							<li><a>Watching birds</a></li>
							<li><a>Shopping</a></li>
					</ul>
				</li>
				 <li><a href="CW part A 2.html">Gallery</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="Quiz.html">Quizz</a></li>
				<li><a href="meet the team.html">About us</a></li>
				<li><a href="CW part A 1.html">Site map</a></li>

			</ul>
			
			</div><!--main-->
</header>
<div class="footer_fontSizechange">
	<input type="range" onMouseMove="incfont();" id="fontSize" min="15" max="35" value="20" style="width: 5%;">
	<p id="size"></p>
</div>










	<div class=first>
	<h1>Kandy</h1></div>
	<img src="venushi_photo/kandy1.jpg" alt="kandy perahera" width=1325px; height="350px">

	<h3>"Kandy is a major city situated in the central province of Sri Lanka. It was the last capital of the Sri Lankan age of ancient kings.<br>
Some days the skies of Kandy seem to be constantly darkened,<br>with persistent mist clinging to the hills surrounding the magnificent centrepiece lake of the region". </h3>


<h2>Temple of tooth relic</h2>
<img class="abc" src="venushi_photo/kandy2.jpg" alt="dalada maligawa" width=662px; heigth="350px">
<p>The Holy Tooth's golden-roofed temple houses the most famous Buddhist relic of Sri Lanka-a Buddha's tooth. The heavily guarded room which houses the tooth is open to devotees and tourists during puja (offerings or prayers). In reality you don't see the tooth, though. It's held in a gold barrel shaped like a dagoba (stupa), which includes a series of decreasing size six dagoba caskets. </p>

<h2>Royal Botanic Gardens</h2>
<img class="abc"src="venushi_photo/kandy3.jpg" alt="botanic garden" width=662px; height="350px">
<p>Royal Botanical Gardens at Peradeniya is Sri Lanka 's oldest formal gardens. It is situated about 5 km west of the city of Kandy in the central province of Sri Lanka, 460 meters above the mean sea level. Peradeniya Royal Botanic Gardens draws about 2 million local and international tourists annually. </p>
<h2>Kandy Lake</h2>

<img class="abc" src="venushi_photo/kandy4.jpg" alt="lake2" width=662px; height="350px;">
<p> Royal Botanical Gardens in Peradeniya is the oldest formal gardens in Sri Lanka. It is located 460 Meters above the mean sea level about 5 km to the west of the city of Kandy in the Central Province of Sri Lanka. Royal Botanic Gardens Peradeniya attracts approximately 2 million local and foreign visitors annually.</p>
<!--footer-->
<div class="footer">
	<br>
	<br>
	<div class="contactus">Contact Us:</div>
  <div class="social_media_icons">

  					<a class="social" href="https://www.facebook.com/"><img src="socialmediaicons/facebook.png" alt=""></a>
  					<a class="social" href="https://www.twitter.com/"><img src="socialmediaicons/twitter.png" alt=""></a>
  					<a class="social" href="https://www.google.com/"><img src="socialmediaicons/google1.png" alt=""></a>
  					<a class="social" href="https://www.instagram.com/"><img src="socialmediaicons/insta.png" alt=""></a>
  					<a class="social" href="https://www.youtube.com/"><img src="socialmediaicons/youtube.png" alt=""></a>
                </div>
                <br>
                <br>
      <div class="pageeditor">

      <h1><span style="color:white">Page editor :</span> <a href="pageeditor3.html">Venushi Kavitha</a></h1>
      <br>
      <br>
      </div>
<div class="right-side">
                <h1>Our Newsletter</h1>

                <p>Enter Your Email to get our news</p>

		<div class="newsletter">
		<input type="text" placeholder="Please enter your email address">
		<br>
		<br>
		<button class="btn1">Send</button>
	
		</div>
		
		<br>
               

            </div><!--right-side-->
</div><!--footer-->

	</body>
	</html>