<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="header.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

*{  
  margin:80;
  padding:10;
  font-family: Century Gothic;
}

.logo img{
  float:left;
  width:150px;
  height: auto;
}

header{
  
  height:20vh;
  background-size: cover;
  background-position: center;
  color:white;

}
ul{

  float:right; 
  list-style-type: none;
  padding:0px; 
  margin: 0px;
  
}
ul li{
  float:left;
  display:inline-block;
  background-color: black;
  width: 135px;
  height:50px;
  opacity:0.8;
  line-height: 50px;
  text-align: center;
  font-family: Impact;
  font-size: 20px;

  
}
ul li a{
  text-decoration: none;
  color:#fff;
  display: block;

}
ul li a:hover{
  background-color:#5499C7 ;
  transform: scale(1.1);

}
ul li.active {
  background-color:#487eb0;
  }
ul li ul li {
  display:none;
  padding-top: 0px;

}
ul li:hover ul li{
  display:block;
}







  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body{
  background: #16384c
}

.column {
  float: left;
  width: 22.9%;
  margin-bottom: 16px;
  padding: 0 8px;
  background: #fff;
  margin:30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 260px;
  height: 360px;
  color: #fff;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.img{
  max-width: 100%;
  border-radius: 4px;

}
.topic{
  text-align: center;
  color: #fff;
  font-family: Segoe Script;
  font-size: 40px;
}

.social img{
  width: 30px;
    margin: 8px ;
    margin-left:30px; 
}
.pageeditor h3{
  margin-left: 30PX;

}
.footer{
  background: grey;
}
.contactus{
  font-size: 30px;
  color: white;
  margin-left: 30px;
}
.right-side{
  margin-top:-245px; 
  margin-right: 20px;
  float: right;
  color: white;
}
.right-side p{
   font-size:20px; 
    
}


.newsletter{
   display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    width:550px;
   
}
.newsletter input{
  height: 40px;
  width: 250px;
  border-radius: 32px;
  margin-right: 20px;
  
}
.btn1{
  height:47px;
  padding: 18px 40px;
  margin-right: 150px;
  border-radius:30px; 
  background: #33d9b2;
  font-size: 15px;
  font-weight: bold;

  
}

</style>

<header>

      
    <div class="main">
      <div class="logo">
        <img src="logo.png">
      </div>
      
      <ul>
        
        <li class="active"><a href="webcw.html">Home</a></li>
        <li><a href="#">Where to go</a>
        <ul>
          <li><a href="galle1.html">Galle</a></li>
          <li><a href="hikkaduwa.html">Hikkaduwa</a></li>
          <li><a href="CW part B.html">Nuwara Eliya</a></li>
          <li><a href="kandy.html">Kandy</a></li>
         

        </ul>
      </li>
        <li><a href="#">Activities</a>
          <ul>
              <li><a>Hiking</a></li>
              <li><a>Swimming</a></li>
              <li><a>Pilgrimage</a></li>
              <li><a>Watching birds</a></li>
              <li><a>Shopping</a></li>
          </ul>
        </li>
         <li><a href="CW part A 2.html">Gallery</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="Quiz.html">Quiz</a></li>
        <li><a href="meet the team.html">About us</a></li>
        <li><a href="CW part A 1.html">Site map</a></li>

      </ul>
      </div><!--main-->
</header>

<script type="text/javascript">
  function showSix(){
    var ele = document.getElementById('six');
    if (ele.style.display=='none'){
      ele.style.display='block';

    }else{
      ele.style.display='none';
    }
  }

  function showHi2(){
    var ele1 = document.getElementById('hi2');
    if (ele1.style.display=='none'){
      ele1.style.display='block';

    }else{
      ele1.style.display='none';
    }
  }

  function showHi3(){
    var ele2 = document.getElementById('hi3');
    if (ele2.style.display=='none'){
      ele2.style.display='block';

    }else{
      ele2.style.display='none';
    }
  }

  function showHi4(){
    var ele3 = document.getElementById('hi4');
    if (ele3.style.display=='none'){
      ele3.style.display='block';

    }else{
      ele3.style.display='none';
    }
  }

  

</script>
</head>
<body>

<h2 class="topic">Meet The Team</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img onmouseover="showSix()" onmouseout="showSix()" src="cv_photoes/hansaka1.jpeg" alt="kaveen" style="width:100%">
      <div id="six" style="background-color: #16384c; display: none;"class  ="container">
        <h2 >Kaveen Hansaka</h2>
        <p class="title">Student 01</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img onmouseover="showHi2()" onmouseout="showHi2()" src="cv_photoes/vinu2.jpeg" alt="Vinuri" style="width:100%">
      <div id="hi2" style="background-color: #16384c; display: none;" class="container">
        <h2>Vinuri Thisara</h2>
        <p class="title">Student 02</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img onmouseover="showHi3()" onmouseout="showHi3()" src="cv_photoes/kavitha.jpeg" alt="Venushi" style="width:100%">
      <div id="hi3" style="background-color: #16384c; display: none;" class="container">
        <h2>Venushi Kavitha</h2>
        <p class="title">Student 03</p>
        
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
      <img onmouseover="showHi4()" onmouseout="showHi4()" src="cv_photoes/sayu1.jpeg" alt="Sayuru" style="width:100%">
      <div id="hi4" style="background-color: #16384c; display: none;" class="container">
        <h2>Sayuru Gunathilaka</h2>
        <p class="title">Student 04</p>
       
      </div>
    </div>
</div>
</div>

<!--footer-->
<div class="footer">
  <br>
  <br>
  <div class="contactus">Contact Us:</div>
  <div class="social_media_icons">

            <a class="social" href="https://www.facebook.com/"><img src="socialmediaicons/facebook.png" alt=""></a>
            <a class="social" href="https://www.twitter.com/"><img src="socialmediaicons/twitter.png" alt=""></a>
            <a class="social" href="https://www.google.com/"><img src="socialmediaicons/google1.png" alt=""></a>
            <a class="social" href="https://www.instagram.com/"><img src="socialmediaicons/insta.png" alt=""></a>
            <a class="social" href="https://www.youtube.com/"><img src="socialmediaicons/youtube.png" alt=""></a>
                </div>
                <br>
                <br>
      <div class="pageeditor">
      <h3><span style="color:white">Page editor :</span> <a href="pageeditor3.html">Venushi Kavitha</a></h3>
      <br>
      <br>
      </div>
<div class="right-side">
                <h1>Our Newsletter</h1>

                <p>Enter Your Email to get our news</p>

    <div class="newsletter">
    <input type="text" placeholder="Please enter your email address">
    <br>
    <br>
    <button class="btn1">Send</button>
  
    </div>
    
    <br>
               

            </div><!--right-side-->
</div><!--footer-->





</div>

</body>
</html>
